<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-miaosha-v2</artifactId>
        <groupId>com.pxu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miaosha-app</artifactId>
    <dependencies>
        <!--这样才能使得使用到core中的数据-->
        <dependency>
            <groupId>com.pxu</groupId>
            <artifactId>miaosha-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--扫描到common中的数据也需要配置此-->
        <dependency>
            <groupId>com.pxu</groupId>
            <artifactId>miaosha-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>